
stdh.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 414, 224
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 92, 32
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 3
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 359, 217
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 241, 198
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 153, 207
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 90, 2
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 153, 151
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 37
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 153, 102
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 101
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 310, 202
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
